project.name=weather-service
project.version=0.1
project.description=Weather service for origin

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


management.endpoints.web.base-path=/weather-service
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false


origin.weather-result.file-path=classpath:static/weather-results.json